In [3]:
import pandas as pd

In [3]:
df_SN7577 = pd.read_csv("SN7577.tab", sep='\t')

In [5]:
print(df_SN7577.shape)
print(type(df_SN7577))

(1286, 202)
<class 'pandas.core.frame.DataFrame'>

In [6]:
df_SN7577.head()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068

In [7]:
df_SN7577.tail()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
1281,2,-1,3,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85231
1282,10,10,2,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,2.30831
1283,9,-1,8,9,0,0,0,0,0,0,...,4,2,1,1,0,0,0,0,0,2.84823
1284,11,11,1,2,0,0,0,1,1,0,...,2,-1,2,0,0,0,0,1,0,3.45887
1285,10,6,6,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.94413

In [13]:
print(len(df_SN7577))
print(df_SN7577.columns)
print(df_SN7577.dtypes)

1286
Index(['Q1', 'Q2', 'Q3', 'Q4', 'Q5ai', 'Q5aii', 'Q5aiii', 'Q5aiv', 'Q5av',
       'Q5avi',
       ...
       'numhhd', 'numkid', 'numkid2', 'numkid31', 'numkid32', 'numkid33',
       'numkid34', 'numkid35', 'numkid36', 'wts'],
      dtype='object', length=202)
Q1            int64
Q2            int64
Q3            int64
Q4            int64
Q5ai          int64
             ...
numkid33      int64
numkid34      int64
numkid35      int64
numkid36      int64
wts         float64
Length: 202, dtype: object

In [11]:
#exercise 1 print all the columns

In [14]:
for name in df_SN7577.columns:
    print(name)

Q1
Q2
Q3
Q4
Q5ai
Q5aii
Q5aiii
Q5aiv
Q5av
Q5avi
Q5avii
Q5aviii
Q5aix
Q5ax
Q5axi
Q5axii
Q5axiii
Q5axiv
Q5axv
Q5bi
Q5bii
Q5biii
Q5biv
Q5bv
Q5bvi
Q5bvii
Q5bviii
Q5bix
Q5bx
Q5bxi
Q5bxii
Q5bxiii
Q5bxiv
Q5bxv
Q6
Q7a
Q7b
Q8
Q9
Q10a
Q10b
Q10c
Q10d
Q11a
Q11b
Q12a
Q12b
Q13i
Q13ii
Q13iii
Q13iv
Q14
Q15
Q16a
Q16b
Q16c
Q16d
Q16e
Q16f
Q16g
Q16h
Q17a
Q17b
Q17c
Q17d
Q17e
Q17f
Q17g
Q18ai
Q18aii
Q18aiii
Q18aiv
Q18av
Q18avi
Q18avii
Q18aviii
Q18aix
Q18bi
Q18bii
Q18biii
Q18biv
Q18bv
Q18bvi
Q18bvii
Q18bviii
Q18bix
Q19a
Q19b
Q19c
Q19d
access1
access2
access3
access4
access5
access6
access7
web1
web2
web3
web4
web5
web6
web7
web8
web9
web10
web11
web12
web13
web14
web15
web16
web17
web18
dbroad
intten
netfq
daily1
daily2
daily3
daily4
daily5
daily6
daily7
daily8
daily9
daily10
daily11
daily12
daily13
daily14
daily15
daily16
daily17
daily18
daily19
daily20
daily21
daily22
daily23
daily24
daily25
sunday1
sunday2
sunday3
sunday4
sunday5
sunday6
sunday7
sunday8
sunday9
sunday10
sunday11
sunday12
sunday13
sunday14
sunday15
sunday16
sunday17
sunday18
sunday19
sunday20
press1
press2
broadsheet1
broadsheet2
broadsheet3
popular1
popular2
popular3
popular4
popular5
sex
age
agegroups
numage
class
sgrade
work
gor
qual
ethnic
ethnicity
party
cie
wrkcie
income
tenure
tennet
lstage
maritl
numhhd
numkid
numkid2
numkid31
numkid32
numkid33
numkid34
numkid35
numkid36
wts

In [19]:
df_SN7577_some_cols = pd.read_csv("SN7577.tab", sep='\t', usecols= [0,1,2,173,174,175])
print(df_SN7577_some_cols.shape)
for name in df_SN7577_some_cols.columns:
    print(name)

(1286, 6)
Q1
Q2
Q3
sex
age
agegroups

In [17]:
df_SN7577_some_cols = pd.read_csv("SN7577.tab", sep='\t', usecols= ['Q1', 'Q2', 'Q3', 'sex', 'age'])
print(df_SN7577_some_cols.columns)

Index(['Q1', 'Q2', 'Q3', 'sex', 'age'], dtype='object')

In [22]:
print(df_SN7577['Q5axiv'])

0       0
1       0
2       0
3       0
4       0
       ..
1281    0
1282    0
1283    0
1284    0
1285    0
Name: Q5axiv, Length: 1286, dtype: int64

In [24]:
for name in df_SN7577['Q1']:
    print(name)

1
3
10
9
10
1
1
1
9
2
4
1
10
11
1
2
10
2
2
2
10
9
11
10
1
2
1
2
2
1
9
9
10
1
6
3
3
2
10
1
2
1
10
10
2
9
10
10
2
2
10
2
4
4
4
9
1
10
10
2
10
1
10
10
6
2
2
11
11
11
3
9
1
2
10
10
1
10
10
2
2
6
10
2
1
9
1
8
6
1
10
1
10
10
10
2
10
1
1
10
4
10
2
1
9
10
2
10
11
10
1
10
9
1
2
1
1
10
2
10
10
10
10
2
11
2
2
1
10
2
10
9
2
1
10
2
2
10
10
10
10
9
1
1
9
2
3
11
9
2
1
2
2
3
3
10
1
10
6
9
2
4
3
2
2
9
10
2
10
10
9
9
10
1
1
10
5
2
11
10
1
9
1
1
2
9
11
10
11
2
6
6
10
10
1
2
9
1
1
10
9
2
2
2
2
9
10
10
2
1
10
10
9
2
2
10
1
9
9
2
2
9
2
10
10
10
3
2
10
9
2
10
2
9
10
2
11
2
9
10
2
1
5
2
9
11
3
2
2
10
2
2
9
10
4
4
2
6
9
2
9
2
2
9
1
2
1
10
10
10
8
8
9
2
2
9
11
9
10
2
9
1
1
9
10
10
2
10
2
1
2
2
1
9
1
2
2
3
2
1
2
10
9
11
10
2
10
3
1
3
2
11
2
6
10
9
2
11
2
2
2
3
2
2
9
2
1
11
9
9
2
2
11
2
2
2
5
4
10
9
2
11
8
10
1
10
10
2
10
1
6
1
2
2
1
10
1
9
1
6
1
10
3
9
10
1
10
9
10
9
10
6
10
9
2
2
9
3
2
10
10
4
10
1
2
10
2
10
2
1
10
6
2
2
2
11
1
8
1
10
1
10
2
9
6
2
10
6
9
10
1
5
1
4
2
10
10
1
2
7
9
2
10
2
2
2
1
11
1
1
1
1
9
11
4
10
4
2
9
11
9
6
11
11
6
10
10
1
1
10
9
10
1
11
5
2
2
10
9
9
2
2
9
2
10
1
2
2
10
4
10
6
2
9
10
2
2
9
2
9
10
9
2
2
1
10
10
10
1
2
10
2
2
2
2
10
10
10
1
10
11
4
2
1
2
4
2
6
1
10
9
9
10
2
10
1
2
2
2
2
3
2
6
1
11
10
2
6
10
2
2
10
11
2
2
2
10
2
2
2
2
10
2
2
2
1
10
9
2
2
2
10
1
1
9
1
2
1
10
2
10
2
2
2
7
2
2
10
10
3
3
9
6
1
2
2
2
3
9
10
2
11
10
1
10
9
2
1
9
5
9
6
2
9
10
1
10
2
10
9
11
2
9
2
2
2
2
2
2
2
10
3
7
1
10
2
10
11
2
2
10
5
2
2
2
1
6
10
9
1
10
10
3
2
2
2
2
1
9
11
4
10
10
10
2
10
10
9
10
4
10
2
9
10
1
6
1
10
6
10
10
10
2
2
10
11
9
10
2
11
1
3
9
1
1
9
1
10
9
10
10
1
2
2
10
9
2
2
3
2
2
3
10
3
4
10
2
2
10
2
10
9
9
10
2
2
1
2
11
2
2
1
2
2
6
2
9
3
9
1
9
9
9
1
1
1
8
10
9
10
10
9
10
1
10
6
10
10
10
10
4
10
10
1
11
1
10
3
6
1
10
10
10
10
10
2
2
10
10
2
1
4
10
4
4
10
2
2
9
1
9
2
10
5
5
2
3
1
10
9
11
10
10
8
10
2
10
2
9
10
1
10
1
2
1
1
10
2
1
2
1
2
2
9
2
5
9
10
11
2
2
1
8
1
1
10
3
3
2
11
11
9
9
4
8
9
1
4
4
2
10
2
10
10
2
1
9
10
4
4
9
4
10
9
6
1
10
10
3
2
1
2
2
2
2
1
2
10
9
10
1
10
1
6
1
2
10
9
2
2
2
10
9
9
2
2
2
10
10
1
10
3
2
2
4
10
10
10
1
2
11
2
2
3
6
6
2
2
9
2
2
9
2
11
6
1
2
10
1
1
10
2
10
10
2
10
9
1
9
2
6
2
10
2
9
10
6
2
3
6
10
10
10
2
2
2
1
6
2
11
2
1
2
10
10
2
10
2
10
10
2
1
2
11
10
2
2
2
1
9
10
2
2
10
4
9
9
9
10
10
9
2
2
10
2
10
1
2
4
9
1
10
2
2
2
10
2
2
10
10
2
7
10
10
10
10
9
2
9
9
10
11
9
2
2
10
2
2
5
4
1
6
1
3
10
10
1
2
10
1
1
10
10
2
9
10
2
9
1
10
2
5
11
2
10
10
1
6
10
6
6
9
6
9
4
10
2
10
2
2
10
2
10
2
2
2
2
10
2
9
10
1
9
2
2
10
10
2
2
10
4
4
9
9
3
9
1
1
9
4
4
10
9
2
10
2
2
9
10
10
9
9
1
9
10
2
1
10
2
2
4
2
2
10
2
2
2
9
10
1
5
3
10
3
10
9
10
5
10
9
9
10
2
2
2
1
2
10
2
2
10
9
3
2
10
1
10
2
3
10
2
10
1
10
9
2
1
10
8
3
1
2
10
10
1
9
10
6
10
1
10
5
10
9
2
9
4
2
10
10
10
3
1
10
9
9
3
3
1
2
11
10
2
2
9
10
2
3
10
1
1
2
2
2
10
2
2
2
2
2
10
2
9
10
10
2
6
5
2
10
3
9
10
10
2
9
11
3
10
2
10
10
2
2
5
9
8
9
1
1
6
9
2
10
3
9
2
2
2
2
10
1
2
2
2
2
10
10
3
10
10
9
2
9
2
5
9
11
2
2
1
3
1
5
10
2
2
4
2
11
10
2
1
3
2
10
10
2
2
1
10
2
10
9
11
10

In [25]:
print(df_SN7577[['Q3','Q2']])

      Q3  Q2
0      1  -1
1      1  -1
2      2   3
3     10  -1
4      6   2
...   ..  ..
1281   3  -1
1282   2  10
1283   8  -1
1284   1  11
1285   6   6

[1286 rows x 2 columns]

In [26]:
print(df_SN7577[['Q2','Q3']])

      Q2  Q3
0     -1   1
1     -1   1
2      3   2
3     -1  10
4      2   6
...   ..  ..
1281  -1   3
1282  10   2
1283  -1   8
1284  11   1
1285   6   6

[1286 rows x 2 columns]

In [31]:
print(df_SN7577[1:3])

   Q1  Q2  Q3  Q4  Q5ai  Q5aii  Q5aiii  Q5aiv  Q5av  Q5avi  ...  numhhd  \
1   3  -1   1   4     0      0       0      0     0      0  ...       3
2  10   3   2   6     0      0       0      0     0      0  ...       2

   numkid  numkid2  numkid31  numkid32  numkid33  numkid34  numkid35  \
1      11        2         0         0         0         0         1
2      11        2         0         0         0         0         1

   numkid36      wts
1         0  2.56604
2         0  2.04468

[2 rows x 202 columns]

In [36]:
df_SN7577_some_rows = df_SN7577[(df_SN7577.Q2 == -1) & (df_SN7577.numage > 60)]
print(df_SN7577_some_rows)

      Q1  Q2  Q3  Q4  Q5ai  Q5aii  Q5aiii  Q5aiv  Q5av  Q5avi  ...  numhhd  \
0      1  -1   1   8     0      0       0      1     0      0  ...       3
6      1  -1   1   8     0      0       0      0     0      0  ...       2
7      1  -1   1   1     0      0       0      0     0      0  ...       2
8      9  -1  10  10     0      0       0      0     0      0  ...       2
9      2  -1   1   1     0      0       0      0     0      0  ...       1
...   ..  ..  ..  ..   ...    ...     ...    ...   ...    ...  ...     ...
1243   2  -1   6  10     0      0       0      0     0      0  ...       1
1267   4  -1   3   4     0      0       0      1     0      1  ...       1
1268   2  -1   4   4     0      0       0      0     0      1  ...       1
1271   2  -1   1   6     0      0       0      0     0      0  ...       2
1273   3  -1   4   5     0      0       0      0     0      0  ...       2

      numkid  numkid2  numkid31  numkid32  numkid33  numkid34  numkid35  \
0         11        2         0         0         0         0         1
6         -1        2         0         0         0         0         1
7         -1        2         0         0         0         0         1
8         11        2         0         0         0         0         1
9         -1        2         0         0         0         0         1
...      ...      ...       ...       ...       ...       ...       ...
1243      -1        2         0         0         0         0         1
1267      -1        2         0         0         0         0         1
1268      -1        2         0         0         0         0         1
1271      -1        2         0         0         0         0         1
1273      -1        2         0         0         0         0         1

      numkid36      wts
0            0  1.11439
6            0  1.51383
7            0  0.86168
8            0  0.48973
9            0  0.36381
...        ...      ...
1243         0  0.44283
1267         0  0.57340
1268         0  0.45117
1271         0  0.44399
1273         0  0.70474

[292 rows x 202 columns]

In [44]:
df_SN7577_some_rows = df_SN7577[['Q1','Q2','numage']][(df_SN7577.Q2 == -1) & (df_SN7577.numage > 60)]
print(df_SN7577_some_rows)

      Q1  Q2  numage
0      1  -1      64
6      1  -1      74
7      1  -1      79
8      9  -1      65
9      2  -1      62
...   ..  ..     ...
1243   2  -1      61
1267   4  -1      73
1268   2  -1      82
1271   2  -1      73
1273   3  -1      63

[292 rows x 3 columns]

In [47]:
test1=df_SN7577.iloc[1:4][['Q1','Q3']]
print(test1)

   Q1  Q3
1   3   1
2  10   2
3   9  10

In [51]:
test2=df_SN7577.iloc[range(0,len(df_SN7577),100),[0,3,5,6,7]]
print(test2)

      Q1  Q4  Q5aii  Q5aiii  Q5aiv
0      1   8      0       0      1
100    4   3      0       0      0
200    9   9      0       0      0
300    2   6      0       0      0
400    1   5      0       0      0
500   11   3      0       0      0
600   11  10      0       0      0
700   10   1      0       0      0
800    1   1      0       1      0
900    2   4      0       0      0
1000  10  10      0       0      0
1100   4  10      0       0      0
1200  10   8      0       0      0

In [52]:
df_safi = pd.read_csv('SAFI_results.csv')
print(df_safi)

     Column1 A01_interview_date  A03_quest_no                 A04_start  \
0          0         17/11/2016             1  2017-03-23T09:49:57.000Z
1          1         17/11/2016             1  2017-04-02T09:48:16.000Z
2          2         17/11/2016             3  2017-04-02T14:35:26.000Z
3          3         17/11/2016             4  2017-04-02T14:55:18.000Z
4          4         17/11/2016             5  2017-04-02T15:10:35.000Z
..       ...                ...           ...                       ...
126      126         18/05/2017           126  2017-05-18T04:13:37.000Z
127      127         04/06/2017           193  2017-06-04T09:36:20.000Z
128      128         04/06/2017           194  2017-06-04T10:13:36.000Z
129      129         04/06/2017           199  2017-06-04T10:33:55.000Z
130      130         04/06/2017           200  2017-06-04T10:52:46.000Z

                      A05_end A06_province A07_district A08_ward A09_village  \
0    2017-04-02T17:29:08.000Z    Province1    District1    Ward2    Village2
1    2017-04-02T17:26:19.000Z    Province1    District1    Ward2    Village2
2    2017-04-02T17:26:53.000Z    Province1    District1    Ward2    Village2
3    2017-04-02T17:27:16.000Z    Province1    District1    Ward2    Village2
4    2017-04-02T17:27:35.000Z    Province1    District1    Ward2    Village2
..                        ...          ...          ...      ...         ...
126  2017-05-18T04:35:47.000Z    Province1    District1    Ward2    Village1
127  2017-06-04T10:13:32.000Z    Province1    District1    Ward2    Village1
128  2017-06-04T10:32:06.000Z    Province1    District1    Ward2    Village1
129  2017-06-04T10:52:22.000Z    Province1    District1    Ward2    Village3
130  2017-06-04T11:08:13.000Z    Province1    District1    Ward2    Village3

     A11_years_farm  ... F13_du_look_aftr_cows F_liv_count  G01_no_meals  \
0                11  ...                    no           1             2
1                 2  ...                    no           3             2
2                40  ...                    no           1             2
3                 6  ...                    no           2             2
4                18  ...                    no           4             2
..              ...  ...                   ...         ...           ...
126               5  ...                    no           3             3
127              10  ...                    no           3             3
128               5  ...                    no           1             3
129              17  ...                    no           2             3
130              20  ...                    no           3             3

    _members_count _note gps:Accuracy gps:Altitude  gps:Latitude  \
0                3   NaN         14.0          698    -19.112259
1                7   NaN         19.0          690    -19.112477
2               10   NaN         13.0          674    -19.112108
3                7   NaN          5.0          679    -19.112229
4                7   NaN         10.0          689    -19.112217
..             ...   ...          ...          ...           ...
126              3   NaN          7.0          700    -19.112194
127              7   NaN          9.0          720    -19.112157
128              4   NaN         10.0          719    -19.112271
129              7   NaN          5.0          711    -19.112278
130              8   NaN         20.0          681    -19.112183

    gps:Longitude                                 instanceID
0       33.483456  uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1       33.483416  uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2       33.483450  uuid:193d7daf-9582-409b-bf09-027dd36f9007
3       33.483424  uuid:148d1105-778a-4755-aa71-281eadd4a973
4       33.483425  uuid:2c867811-9696-4966-9866-f35c3e97d02d
..            ...                                        ...
126     33.483379  uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127     33.483390  uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128     33.483471  uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129     33.483390  uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b
130     33.483372  uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7

[131 rows x 55 columns]

In [53]:
df_safi.describe()

,Column1,A03_quest_no,A11_years_farm,B16_years_liv,B_no_membrs,C02_respondent_wall_type_other,C05_buildings_in_compound,C06_rooms,D_plots_count,E19_period_use,...,F05_money_source_other,F10_liv_owned_other,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude
count,131.000000,131.000000,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,92.000000,...,0.0,0.0,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,131.000000
mean,65.000000,85.473282,15.832061,23.053435,7.19084,NaN,2.068702,1.740458,2.229008,12.043478,...,NaN,NaN,2.366412,2.603053,7.19084,NaN,71.115344,648.221374,-19.102671,33.471971
std,37.960506,63.151628,10.903883,16.913041,3.17227,NaN,1.241530,1.092547,1.078210,8.583031,...,NaN,NaN,1.082775,0.491143,3.17227,NaN,335.854190,187.697067,0.023754,0.027081
min,0.000000,1.000000,1.000000,1.000000,2.00000,NaN,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,1.000000,2.000000,2.00000,NaN,3.000000,0.000000,-19.114989,33.403836
25%,32.500000,32.500000,8.000000,12.000000,5.00000,NaN,1.000000,1.000000,2.000000,4.000000,...,NaN,NaN,1.000000,2.000000,5.00000,NaN,9.000000,691.000000,-19.112222,33.483329
50%,65.000000,66.000000,15.000000,20.000000,7.00000,NaN,2.000000,1.000000,2.000000,10.000000,...,NaN,NaN,2.000000,3.000000,7.00000,NaN,11.000000,702.000000,-19.112188,33.483397
75%,97.500000,138.000000,20.500000,27.500000,9.00000,NaN,3.000000,2.000000,3.000000,20.000000,...,NaN,NaN,3.000000,3.000000,9.00000,NaN,13.000000,710.000000,-19.112077,33.483438
max,130.000000,202.000000,60.000000,96.000000,19.00000,NaN,8.000000,8.000000,8.000000,45.000000,...,NaN,NaN,5.000000,3.000000,19.00000,NaN,2099.999000,745.000000,-19.042909,33.488268

In [54]:
df_safi['B_no_membrs'].describe()

count    131.00000
mean       7.19084
std        3.17227
min        2.00000
25%        5.00000
50%        7.00000
75%        9.00000
max       19.00000
Name: B_no_membrs, dtype: float64

In [55]:
print(df_safi['E19_period_use'].count())

92

In [56]:
print(df_safi['E19_period_use'])

0       NaN
1       2.0
2       NaN
3       NaN
4       NaN
       ...
126     4.0
127    10.0
128     2.0
129     6.0
130     NaN
Name: E19_period_use, Length: 131, dtype: float64

In [57]:
df_safi.isnull().sum()

Column1                             0
A01_interview_date                  0
A03_quest_no                        0
A04_start                           0
A05_end                             0
A06_province                        0
A07_district                        0
A08_ward                            0
A09_village                         0
A11_years_farm                      0
A12_agr_assoc                       0
B11_remittance_money                0
B16_years_liv                       0
B17_parents_liv                     0
B18_sp_parents_liv                  0
B19_grand_liv                       0
B20_sp_grand_liv                    0
B_no_membrs                         0
C01_respondent_roof_type            0
C02_respondent_wall_type            0
C02_respondent_wall_type_other    131
C03_respondent_floor_type           0
C04_window_type                     0
C05_buildings_in_compound           0
C06_rooms                           0
C07_other_buildings                 0
D_plots_count                       0
E01_water_use                       0
E17_no_enough_water                39
E19_period_use                     39
E20_exper_other                    39
E21_other_meth                     39
E23_memb_assoc                     39
E24_resp_assoc                     98
E25_fees_water                     39
E26_affect_conflicts               39
E_no_group_count                   92
E_yes_group_count                  39
F04_need_money                     39
F05_money_source_other            131
F06_crops_contr                    39
F08_emply_lab                       0
F09_du_labour                       0
F10_liv_owned_other               131
F12_poultry                         0
F13_du_look_aftr_cows               0
F_liv_count                         0
G01_no_meals                        0
_members_count                      0
_note                             131
gps:Accuracy                        0
gps:Altitude                        0
gps:Latitude                        0
gps:Longitude                       0
instanceID                          0
dtype: int64

In [8]:
df_SAFI = pd.read_csv("SAFI_results.csv")
print(df_SAFI.shape)
df_SAFI.dropna(inplace=False) #Do you want to overwrite the existing dataframe?
print(df_SAFI.shape)
df_SAFI.dropna(inplace=True)
print(df_SAFI.shape)

(131, 55)
(131, 55)
(0, 55)

In [13]:
import numpy as np
df_SAFI['E19_period_use'].replace(0, np.NaN, inplace = True)
df_SAFI['E19_period_use'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: E19_period_use, dtype: float64

In [20]:
import numpy as np
safi = dp.read_csv('SAFI_results.csv')
print(pd.unique(safi['C01_respondent_roof_type']))

['grass' 'mabatisloping' 'mabatipitched']

In [23]:
data1 = safi.groupby(['C01_respondent_roof_type'])
data1.describe()

                         Column1                                           \
                           count       mean        std   min    25%   50%
C01_respondent_roof_type
grass                       73.0  61.191781  37.803460   0.0  30.00  59.0
mabatipitched               10.0  74.500000  20.045781  31.0  66.25  74.0
mabatisloping               48.0  68.812500  40.779457   2.0  31.75  74.0

                                        A03_quest_no             ...  \
                             75%    max        count       mean  ...
C01_respondent_roof_type                                         ...
grass                      89.00  128.0         73.0  82.342466  ...
mabatipitched              88.25   99.0         10.0  90.000000  ...
mabatisloping             104.25  130.0         48.0  89.291667  ...

                         gps:Latitude            gps:Longitude             \
                                  75%        max         count       mean
C01_respondent_roof_type
grass                      -19.112054 -19.042909          73.0  33.470935
mabatipitched              -19.061123 -19.044026          10.0  33.459584
mabatisloping              -19.112164 -19.043024          48.0  33.476127

                                                                     \
                               std        min        25%        50%
C01_respondent_roof_type
grass                     0.028150  33.403836  33.482665  33.483396
mabatipitched             0.038406  33.403900  33.423833  33.483403
mabatisloping             0.021912  33.403890  33.483358  33.483399


                                75%        max
C01_respondent_roof_type
grass                     33.483444  33.488268
mabatipitched             33.483445  33.483511
mabatisloping             33.483420  33.483556

[3 rows x 176 columns]

In [26]:
safi = safi[(safi['E_no_group_count'].notnull())]
safi.describe()

,Column1,A03_quest_no,A11_years_farm,B16_years_liv,B_no_membrs,C02_respondent_wall_type_other,C05_buildings_in_compound,C06_rooms,D_plots_count,E19_period_use,...,F05_money_source_other,F10_liv_owned_other,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude
count,39.000000,39.000000,39.000000,39.000000,39.000000,0.0,39.000000,39.000000,39.000000,0.0,...,0.0,0.0,39.000000,39.000000,39.000000,0.0,39.000000,39.000000,39.000000,39.000000
mean,46.871795,58.717949,16.435897,20.128205,5.769231,NaN,1.717949,1.692308,1.589744,NaN,...,NaN,NaN,1.897436,2.538462,5.769231,NaN,13.333333,625.538462,-19.101465,33.470225
std,36.148946,54.661614,13.484484,14.656020,2.287972,NaN,1.145902,1.340735,0.677377,NaN,...,NaN,NaN,0.994587,0.505035,2.287972,NaN,5.809852,214.660055,0.025190,0.028343
min,0.000000,1.000000,1.000000,1.000000,2.000000,NaN,1.000000,1.000000,1.000000,NaN,...,NaN,NaN,1.000000,2.000000,2.000000,NaN,4.000000,0.000000,-19.112340,33.404580
25%,17.500000,18.500000,6.000000,7.000000,4.000000,NaN,1.000000,1.000000,1.000000,NaN,...,NaN,NaN,1.000000,2.000000,4.000000,NaN,10.000000,680.000000,-19.112216,33.476250
50%,40.000000,41.000000,12.000000,20.000000,6.000000,NaN,1.000000,1.000000,1.000000,NaN,...,NaN,NaN,2.000000,3.000000,6.000000,NaN,12.000000,698.000000,-19.112183,33.483385
75%,67.000000,86.500000,22.000000,25.000000,7.000000,NaN,2.000000,2.000000,2.000000,NaN,...,NaN,NaN,3.000000,3.000000,7.000000,NaN,15.500000,708.000000,-19.111469,33.483432
max,130.000000,201.000000,60.000000,60.000000,10.000000,NaN,7.000000,8.000000,3.000000,NaN,...,NaN,NaN,4.000000,3.000000,10.000000,NaN,30.000000,722.000000,-19.043001,33.483533

In [27]:
import pandas as pd

df_SN7577i_a = pd.read_csv("SN7577i_a.csv")
df_SN7577i_b = pd.read_csv("SN7577i_b.csv")

In [28]:
print(df_SN7577i_a)
print(df_SN7577i_b)

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1
     Id  Q1  Q2  Q3  Q4
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [29]:
df_all_rows = pd.concat([df_SN7577i_a, df_SN7577i_b])
df_all_rows

     Id  Q1  Q2  Q3  Q4
0     1   1  -1   1   8
1     2   3  -1   1   4
2     3  10   3   2   6
3     4   9  -1  10  10
4     5  10   2   6   1
5     6   1  -1   1   1
6     7   1  -1   1   8
7     8   1  -1   1   1
8     9   9  -1  10  10
9    10   2  -1   1   1
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [31]:
df_all_rows=df_all_rows.reset_index(drop=True)

# or, alternatively, there's the `ignore_index` option in the `pd.concat()` function:
df_all_rows = pd.concat([df_SN7577i_a, df_SN7577i_b], ignore_index=True)

df_all_rows

      Id  Q1  Q2  Q3  Q4
0      1   1  -1   1   8
1      2   3  -1   1   4
2      3  10   3   2   6
3      4   9  -1  10  10
4      5  10   2   6   1
5      6   1  -1   1   1
6      7   1  -1   1   8
7      8   1  -1   1   1
8      9   9  -1  10  10
9     10   2  -1   1   1
10  1277  10  10   4   6
11  1278   2  -1   5   4
12  1279   2  -1   4   5
13  1280   1  -1   2   3
14  1281  10   2   3   4
15  1282   2  -1   3   6
16  1283  10  10   2  10
17  1284   9  -1   8   9
18  1285  11  11   1   2
19  1286  10   6   6   6

In [35]:


df_SN7577i_c = pd.read_csv("SN7577i_c.csv")
df_SN7577i_d = pd.read_csv("SN7577i_d.csv")
df_all_cols = pd.concat([df_SN7577i_c, df_SN7577i_d], axis = 1)
df_all_cols
df_cd = pd.merge(df_SN7577i_c, df_SN7577i_d, how='inner')
df_cd

   Id  maritl  numhhd  Q1  Q2
0   1       6       3   1  -1
1   2       4       3   3  -1
2   3       6       2  10   3
3   4       4       1   9  -1
4   5       4       1  10   2
5   6       2       2   1  -1
6   7       2       2   1  -1
7   8       2       2   1  -1
8   9       6       2   9  -1
9  10       6       1   2  -1